+---------------------------------------------------------------------------------------------------------------------------------------+
|                                                          PEDIDO DEL CLIENTE                                    Pagina  : 01/03        |
|                                                                                                                                       |
| REDOX COLOMBIA S A                                                                                             Numero : 001-PD-405270 |
| N. I. T. :       800078360-4                                      JULIAN                                       Fecha  : 2011-MAY-12   |
| Direccion: CALLE 8A No. 42 - 115                                                                               Hora   : 11:21 AM      |
| Telefono : 5246000         Fax: 5132525                                                                                 REIMPRESO     |
+---------------------------------------------------------------------------------------------------------------------------------------+
+----------------------------------------------------+---------------------------------------+------------------------------------------+
| Cliente  : GRUPO INTENDENCIA REGIONAL DIMAR No 1 BU|Nit         :       835000771-1        | Vendedor     :  OROZCO ORDONEZ JULIAN ADO|
| Contacto : NANCY - SORAIDA (B)                     |Dir.Envio   : CRA 2 31 41              | O.Compra #   :  CP2 TUMACO        B      |
| Direccion: CL 2 1 03 DG HOTEL ESTACION             |Ciudad Envio: SANTIAGO DE CALI         | Cond. de Pago:  CREDITO A 30 DIAS        |
| Ciudad   : BUENAVENTURA                            |Zona        :BUENAVENTURA              |                                          |
| Telefono : 2411203         Fax:                    |Fecha Entreg: 2011/05/12               | Numero de Cajas:________ No. Paqt_______ |
+----------------------------------------------------+---------------------------------------+------------------------------------------+
|Referencia         D e s c r i p c i o n                   U.M   Cant_Ped      Cant_Sep1 Cant_Sep2  Precio_Unit. IVA %    Valor Total  |
+---------------------------------------------------------------------------------------------------------------------------------------+
|02036001           ALMOHADILLA SELLOS PASTA PERSA          UND         4       _________ _________      4,243.10 16.00      16,972.00  |
|01094001           BANDA CAUCHO BOLSA # 22 ECONOMICA       ONZ         9       _________ _________        279.31 16.00       2,514.00  |
|01085001           BISTURY GRANDE PLASTICO ECON            UND        10       _________ _________        207.75 16.00       2,078.00  |
|15021073           BOLIGRAFO D KORES K-PEN NEGRO 1720      UND       200       _________ _________        111.20 16.00      22,240.00  |
|01063002           BORRADOR NATA KIRA AW-624               UND        30       _________ _________        178.44 16.00       5,353.00  |
|24021401           CAJA ARCHIV INACT No 12 X 1 40X21X26 NO UND       100       _________ _________      5,013.79 16.00     501,379.00  |
|03013003           CARPETA PRESENT CARTA BLANCA S/B        UND        40       _________ _________        332.75 16.00      13,310.00  |
|010773             FOLDER CELUG PLASTICO AMARILLO FABRIFOL UND       200       _________ _________      1,089.65 16.00     217,930.00  |
|06084002           CARPETA SEGURIDAD PLANA OFICIO KM006??? UND         2       _________ _________      2,992.24 16.00       5,984.00  |
|24071408           PASTA CATALOGO 1.0R  BLANCA F Y C//ACCO UND         5       _________ _________      1,330.17 16.00       6,651.00  |
|15042100           CARTULINA BRISTOL 1/8 COLOR PAQ X 8     PAQ        35       _________ _________        465.51 16.00      16,293.00  |
|01093001           CHINCHE PLASTIFICADO COLORES X 50 UNDS  CAJ        30       _________ _________        377.58 16.00      11,327.00  |
|02023227           CINTA TRANSP 12 X 40 TAPE/HALF          UND        10       _________ _________        289.65 16.00       2,897.00  |
|06032464           CINTA TRANSP 24 X 40 CELLUX/TAPE        UND        12       _________ _________        769.82 16.00       9,238.00  |
|26011453           CINTA EMPAQUE 48x 40 TRANSP SOCO//TAPE  UND        18       _________ _________      1,049.13 16.00      18,884.00  |
|24163001           CINTA ENMASCARAR 48 X 40 CINTAND RF 400 UND         1       _________ _________      2,942.24 16.00       2,942.00  |
|06066479           CINTA ENMASCARAR 24 X 20 SOCO/CELLUX    UND        15       _________ _________      1,197.41 16.00      17,961.00  |
|17042277           CINTA IMP FX 1050 SEPON/ONIX ORIG 8755  UND         3       _________ _________      7,656.03 16.00      22,968.00  |
|07085003           COMPAS ESCOLAR GENERICO CAJA            UND         2       _________ _________      7,980.01 16.00      15,960.00  |
|06074002           COSEDORA RANK 300                       UND         2       _________ _________      5,792.24 16.00      11,584.00  |
|06055001           LIBRO 100F  3 COL 50H MARDEN            UND         5       _________ _________      5,319.82 16.00      26,599.00  |
|15023081           CUADERNO ECON GRAPADO 100-1             UND         5       _________ _________      1,697.00  0.00       8,485.00  |
|02022002           CUCHILLA BISTURY L-200 GRANDE CAJA X10U UND        10       _________ _________        388.79 16.00       3,888.00  |
|09886              DVD -R 4.7 GB IMATION TORRE X 50 UNID   UND         1       _________ _________     19,285.34 16.00      19,285.00  |
|07315              C D GRABABLE R IMATION TORRE X 100 UNDS UND         1       _________ _________     29,925.00 16.00      29,925.00  |
|07036003           DIVIFOLDER NORMA 5 BOLSILLOS ROJO (SP)  UND         3       _________ _________      4,214.65 16.00      12,644.00  |
|01025108           FOLDER CELUG HORIZ OFIC KRAF GENERICO   UND       280       _________ _________         91.37 16.00      25,584.00  |
|05042001           CLIP COLORES                            CAJ        20       _________ _________        474.13 16.00       9,483.00  |
|01017350           GANCHO LEGAJAR GEMA X 20                CAJ        90       _________ _________        676.72 16.00      60,905.00  |
|01013072           GRAPA STANDARD GEMA COBRIZADA X 5000    CAJ        15       _________ _________      1,130.17 16.00      16,953.00  |
|4123               CLIP MARIPOSA TRITON X 50               UND        10       _________ _________      1,030.17 16.00      10,302.00  |
|01558              REGLA  60 CMS PARALELA FABER            UND         2       _________ _________      9,310.34 16.00      18,621.00  |
|1468               REGLA  30 CMS ESCOLAR PAPER 814/30SE    UND         6       _________ _________        460.34 16.00       2,762.00  |
|04052001           GUIA PASTA ARGOLLA 105-31 GENERICA      UND        10       _________ _________      5,525.86 16.00      55,259.00  |
|012788             TONER HP CC532A YELLOW CP 2025 (SP)     UND         3       _________ _________    263,380.19 16.00     790,141.00  |
|012789             TONER HP CC533A MAGENTA  CP 2025 (SP)   UND         3       _________ _________    263,380.19 16.00     790,141.00  |
|012787             TONER HP CC531A CYAN (SP) CP 2025       UND         3       _________ _________    263,380.19 16.00     790,141.00  |
|012786             TONER HP CC530A NEGRO (SP) CP 2025      UND         3       _________ _________    147,646.55 16.00     442,940.00  |
|01056001           ALMOHADILLA DACTILAR RED ECON MERLE/POI UND         2       _________ _________      1,330.17 16.00       2,660.00  |
+---------------------------------------------------------------------------------------------------------------------------------------+
                                                               --- CONTINUA ---+---------------------------------------------------------------------------------------------------------------------------------------+
|                                                          PEDIDO DEL CLIENTE                                    Pagina  : 01/03        |
|                                                                                                                                       |
| REDOX COLOMBIA S A                                                                                             Numero : 001-PD-405271 |
| N. I. T. :       800078360-4                                      JULIAN                                       Fecha  : 2011-MAY-12   |
| Direccion: CALLE 8A No. 42 - 115                                                                               Hora   : 11:21 AM      |
| Telefono : 5246000         Fax: 5132525                                                                                 REIMPRESO     |
+---------------------------------------------------------------------------------------------------------------------------------------+
+---------------------------------------------------------------------------------------------------------------------------------------+
|Referencia         D e s c r i p c i o n                   U.M   Cant_Ped      Cant_Sep1 Cant_Sep2  Precio_Unit. IVA %    Valor Total  |
+---------------------------------------------------------------------------------------------------------------------------------------+
|06044003           PAPEL PHOTO EPSON PAQ X20 SO41141       PAQ         1       _________ _________     25,269.82 16.00      25,270.00  |
|006947             PAPEL KIMBELY CARTA 90 GRS UNIDAD       UND       200       _________ _________        122.94 16.00      24,588.00  |
|5282               PEGANTE BARRA 40 GRS NORMA STICK        UND         8       _________ _________      3,663.79 16.00      29,310.00  |
|04064145           PEGANTE LIQUIDO  115/120 GRS COLBON     UND         5       _________ _________      1,493.10 16.00       7,466.00  |
|03034001           PEGANTE LIQUIDO SUPERBONDER 3 GRS       UND         2       _________ _________      1,371.55 16.00       2,743.00  |
|08035002           PERFORADORA 2 HUECOS 12H RANK 1020      UND         1       _________ _________      5,044.82 16.00       5,045.00  |
|17014222           PORTAREVISTAS NORMA                     UND         5       _________ _________      4,260.34 16.00      21,302.00  |
|01036002           PORTAMINAS 0.5 PENTEL FIESTA            UND        10       _________ _________        687.06 16.00       6,871.00  |
|01027209           RESALTADOR ECON WINGO AMARILLO          UND         2       _________ _________        520.68 16.00       1,041.00  |
|01015207           RESALTADOR ECON WINGO FUCSIA            UND         2       _________ _________        520.68 16.00       1,041.00  |
|01076193           RESALTADOR ECON WINGO VERDE             UND         4       _________ _________        520.68 16.00       2,083.00  |
|10026001           ROTULO F.C.C-2 8800 X 400H FESA         CAJ         1       _________ _________    146,300.00 16.00     146,300.00  |
|01045001           SACAGANCHOS ECONOMICO METALICO          UND         5       _________ _________        499.13 16.00       2,496.00  |
|7924               SELLO CAUCHO "TEXTOS ESPECIALES"        UND         2       _________ _________      1,246.55 16.00       2,493.00  |
|01024035           SOBRE MANILA UNIBOL 22.5X29 CARTA       UND       200       _________ _________         37.06 16.00       7,412.00  |
|08072038           SOBRE MANILA UNIBOL 36X44 RADIOGRAFIA   UND       100       _________ _________         99.13 16.00       9,913.00  |
|02035042           SOBRE BLANCO OFICIO 2-60 S/V COPAPEL    UND       200       _________ _________         21.55 16.00       4,310.00  |
|01014034           SOBRE MANILA UNIBOL 25X35 OFICIO        UND       200       _________ _________         43.10 16.00       8,620.00  |
|01083532           SOBRE MANILA UNIBOL 27X37 OFICIO ESPEC  UND       200       _________ _________         56.03 16.00      11,206.00  |
|05062001           SOBRE KIMBERLY LORD(COLOR SURT)18.5X12. SOB       240       _________ _________        124.67 16.00      29,921.00  |
|10142003           TABLA LEGAJADORA OFICIO PLASTICA COLORE UND         3       _________ _________      1,643.96 16.00       4,932.00  |
|01036223           POST-IT PEGA NORMA MEDIANO X UND        PAQ        10       _________ _________        771.55 16.00       7,716.00  |
|03046002           TARJETERO 120 MEDIDA 12 X 20 CM         UND         1       _________ _________      3,833.62 16.00       3,834.00  |
|05062003           TIJERA ESCOLAR ECONOMICA PUNTA ROMA     UND         2       _________ _________      1,654.31 16.00       3,309.00  |
|02043001           TINTA SELLO 30CC CAUCHO IMPACTO NEGRA   UND         6       _________ _________        889.65 16.00       5,338.00  |
|09713              TONER LEXMARK 64018SL (SP)              UND         3       _________ _________    269,989.65 16.00     809,969.00  |
|7279               TONER HP Q2610A LASERJET 2300           UND         4       _________ _________    154,280.17 16.00     617,121.00  |
|8887               TONER HP Q6511A LJ2410/2420/2430 (SP)   UND         3       _________ _________    209,475.00 16.00     628,425.00  |
+---------------------------------------------------------------------------------------------------------------------------------------+
                                                               --- CONTINUA ---+---------------------------------------------------------------------------------------------------------------------------------------+
|                                                          PEDIDO DEL CLIENTE                                    Pagina  : 01/03        |
|                                                                                                                                       |
| REDOX COLOMBIA S A                                                                                             Numero : 001-PD-405270 |
| N. I. T. :       800078360-4                                      JULIAN                                       Fecha  : 2011-MAY-12   |
| Direccion: CALLE 8A No. 42 - 115                                                                               Hora   : 11:21 AM      |
| Telefono : 5246000         Fax: 5132525                                                                                 REIMPRESO     |
+---------------------------------------------------------------------------------------------------------------------------------------+
+---------------------------------------------------------------------------------------------------------------------------------------+
|Referencia         D e s c r i p c i o n                   U.M   Cant_Ped      Cant_Sep1 Cant_Sep2  Precio_Unit. IVA %    Valor Total  |
+---------------------------------------------------------------------------------------------------------------------------------------+
|7597               TONER HP Q2612A NEGRO LJ1010/1015       UND         5       _________ _________    110,888.79 16.00     554,444.00  |
|5680               TONER HP C7115A LJ 1200 (SP)            UND         4       _________ _________    177,388.79 16.00     709,555.00  |
+-------------------+------------------+-------------------+------------------+------------------+------------------+-------------------+
|    TOTAL BRUTO    |  DSCTO x LINEA   |DSCTO GLOBAL  0.00%|    SUB-TOTAL     |     VALOR IVA    |   IMPOCONSUMOS   |      T O T A L    |
|      8,485,510.00 |             0.00 |              0.00 |     8,485,510.00 |     1,354,133.00 |             0.00 |      9,839,643.00 |
+-------------------+------------------+-------------------+------------------+------------------+------------------+-------------------+
| Observacion:                                                                                                                          |
|                                                                                                                                       |
+---------------------------------------------------------------------------------------------------------------------------------------+



      --------------------        ------------------           --------------------                   --------------------
            ELABORADO                  SEPARADO                     EMPACADO                               VARIOS