


                                                                                                          RI
   BD: 33200

       OLIMPICA S.A.                           OLIMPICA S.A.                              ZN:010 SC:C99    141392       1
       BARRANQUILLA                            BARRANQUILLA
       COD                                     COD                                         SO14000140     11/07/14
                                    .                                       .
       890.107.487-3         RI  782158                                                    OC PRUBEBA OLIMPICA NO 4


 17158    EOB QGRASAPIST LIM GTS DP500ML                 2,729 C3     12     1.00         12    61,296.00       61,296.00
 20199    VANISH PRE-LAVADO PIST 500ML                     500 C3     12     1.00         12    73,608.00       73,608.00
 20200    VANISH PRE-LAVADO RPTO 500ML                     500 C3     12     1.00         12    52,452.00       52,452.00
 20528    VANISH LIQUIDO  MAX 2X  1800ML                 1,800 C3      6     1.00          6    50,280.00       50,280.00
 20531    VANISH LIQUIDO BLANCO 2X 900ML                   900 C3     12     1.00         12    55,764.00       55,764.00
 20563    VANISH LIQ EXTRA HIGIENE 845ML                 1,847 C3     12     1.00         12    55,764.00       55,764.00
          SUBTOTAL IVA 16%                                                                                     349,164.00





















      349,164.00                6,983.28               342,180.72                 54,749.00              396,929.72
Dinamica Comercial Olimpi       6,983.28
               Facturas RI 905001 a RI 940000 Resoluci¢n 50000326851 2012/11/16


JMUNOZ                                                                                                        RI  782158
                                                                                                6.00      66   27/05/14




   BD: 33200

       931 OLIMPICA S.A.                       931 OLIMPICA S.A.                          ZN:040 SC:C23    154492       1
       CALLE 18 # 13-360 SOLEDAD ATLANTICO     CALLE 18 # 13-360 SOLEDAD ATLANTICO
       BARRANQUILLA                            BARRANQUILLA                                SO14000141     11/07/14
       Atl ntico                               Atl ntico
       890.107.487-3         RI  782159                                                    OC PRUEBA OLIMPICA NO 5


 15379    EASY OFF HORNOS LIMON 275G                       275 GM     24     1.00         24    90,168.00       90,168.00
 16961    EOBMULTIPIS+ EOBQGRPTO PE                      2,606 C3      6     1.00          6    49,944.00       49,944.00
 20159    EASY OFF QUITAGRA NARANJA RPTO                   500 C3     12     1.00         12    47,928.00       47,928.00
 20527    VANISH LIQUIDO MAX 2X  900ML                     900 C3     12     1.00         12    55,764.00       55,764.00
 20528    VANISH LIQUIDO  MAX 2X  1800ML                 1,800 C3      6     1.00          6    50,280.00       50,280.00
 20532    VANISH LIQ BLANCO 2X 1800ML                    1,800 C3      6     1.00          6    50,280.00       50,280.00
          SUBTOTAL IVA 16%                                                                                     344,364.00





















      344,364.00                6,887.28               337,476.72                 53,996.00              391,472.72
Dinamica Comercial Olimpi       6,887.28
               Facturas RI 905001 a RI 940000 Resoluci¢n 50000326851 2012/11/16


JMUNOZ                                                                                                        RI  782159
                                                                                                6.00      66   27/05/14




   BD: 33200

       MAKRO SUPERMAYORISTA S.A.S.             MAKRO SUPERMAYORISTA S.A.S.                ZN:020 SC:C22    294724       1
       CALLE 30 ESQUINA CRA 30 SOLEDAD         CALLE 30 ESQUINA CRA 30 SOLEDAD
       BARRANQUILLA                            BARRANQUILLA                                SO14000142     26/06/14
       Atl ntico                               Atl ntico
       900.059.238-5         RI  782160                                                    OC PRUEBA OLIMPICA NO 6


 15379    EASY OFF HORNOS LIMON 275G                       275 GM     24     1.00         24    90,168.00       90,168.00
 16961    EOBMULTIPIS+ EOBQGRPTO PE                      2,606 C3      6     1.00          6    49,944.00       49,944.00
 20199    VANISH PRE-LAVADO PIST 500ML                     500 C3     12     1.00         12    73,608.00       73,608.00
 20213    EASY OFF CRISTAL MANZ.VERD RTO                   500 C3     12     1.00         12    48,360.00       48,360.00
 20421    ESYOF BANG MULTI PIST,12X500ML                   600 C3     12     1.00         12    75,924.00       75,924.00
 20531    VANISH LIQUIDO BLANCO 2X 900ML                   900 C3     12     1.00         12    55,764.00       55,764.00
          SUBTOTAL IVA 16%                                                                                     393,768.00





















      393,768.00                     .00               393,768.00                 63,003.00              456,771.00
                                     .00
               Facturas RI 905001 a RI 940000 Resoluci¢n 50000326851 2012/11/16


JMUNOZ                                                                                                        RI  782160
                                                                                                6.00      78   27/05/14
