


                                                                                                          RI
   BD: 33200

       OLIMPICA S.A.                           OLIMPICA S.A.                              ZN:010 SC:C99    141392       1
       BARRANQUILLA                            BARRANQUILLA
       COD                                     COD                                         SO14000137     11/07/14
                                    .                                       .
       890.107.487-3         RI  782155                                                    OC PRUEBA OLIMPICA NO 1


 15380    EASY OFF HORNOS CORRIENT 275G                    275 GM     24     1.00         24    90,168.00       90,168.00
 17156    EOB QGRASA LIMON RPTO X2 500ML                     0 CA      6     1.00          6    33,552.00       33,552.00
 20564    VANISH POL EXTRA HIGIENE 420GR                     0 C3     12     1.00         12   146,256.00      146,256.00
          SUBTOTAL IVA 16%                                                                                     269,976.00
























      269,976.00                5,399.52               264,576.48                 42,332.00              306,908.48
Dinamica Comercial Olimpi       5,399.52
               Facturas RI 905001 a RI 940000 Resoluci¢n 50000326851 2012/11/16


JMUNOZ                                                                                                        RI  782155
                                                                                                3.00      42   27/05/14
