



                    BD: 33200

       OLIMPICA S.A.                                      NOTA CREDITO                   ND   122560
       BARRANQUILLA
       COD
       890.107.487-3                                  141392        RI  782158    SO 14000140   VA14000049   28/11/06
                                               ZN:010 SC:C99

                                   020   No pedido


   17158      EOB QGRASAPIST LIM GTS DP500ML                               1.00-CA        61,296.00         61,296.00-
   20199      VANISH PRE-LAVADO PIST 500ML                                 1.00-CA        73,608.00         73,608.00-
   20200      VANISH PRE-LAVADO RPTO 500ML                                 1.00-CA        52,452.00         52,452.00-
   20528      VANISH LIQUIDO  MAX 2X  1800ML                               1.00-CA        50,280.00         50,280.00-
   20531      VANISH LIQUIDO BLANCO 2X 900ML                               1.00-CA        55,764.00         55,764.00-
   20563      VANISH LIQ EXTRA HIGIENE 845ML                               1.00-CA        55,764.00         55,764.00-

              SUBTOTAL IVA 16%                                                                              349,164.00-












      349,164.00-           6,983.28-                 342,180.72-         54,749.00-                        396,929.72-
Dinamica Comercial Oli      6,983.28-

       JMUNOZ




                        33200

       931 OLIMPICA S.A.                                  NOTA CREDITO                   ND   122561
       CALLE 18 # 13-360 SOLEDAD ATLANTICO
       BARRANQUILLA
       890.107.487-3                                  154492        RI  782159    SO 14000141   VA14000050   28/11/06
                                               ZN:040 SC:C23

                                   020   No pedido


   20527      VANISH LIQUIDO MAX 2X  900ML                                 1.00-CA        55,764.00         55,764.00-
   20532      VANISH LIQ BLANCO 2X 1800ML                                  1.00-CA        50,280.00         50,280.00-

              SUBTOTAL IVA 16%                                                                              106,044.00-
















      106,044.00-           2,120.88-                 103,923.12-         16,628.00-                        120,551.12-
Dinamica Comercial Oli      2,120.88-

       JMUNOZ
