



                    BD: 33200

       MAKRO SUPERMAYORISTA S.A.S.                        NOTA CREDITO                   ND   122562
       CALLE 30 ESQUINA CRA 30 SOLEDAD
       BARRANQUILLA
       900.059.238-5                                  294724        RI  782160    SO 14000142   VA14000051   28/11/06
                                               ZN:020 SC:C22

                                   020   No pedido


   15379      EASY OFF HORNOS LIMON 275G                                   1.00-CA        90,168.00         90,168.00-
   16961      EOBMULTIPIS+ EOBQGRPTO PE                                    1.00-CA        49,944.00         49,944.00-
   20199      VANISH PRE-LAVADO PIST 500ML                                 1.00-CA        73,608.00         73,608.00-
   20213      EASY OFF CRISTAL MANZ.VERD RTO                               1.00-CA        48,360.00         48,360.00-
   20421      ESYOF BANG MULTI PIST,12X500ML                               1.00-CA        75,924.00         75,924.00-
   20531      VANISH LIQUIDO BLANCO 2X 900ML                               1.00-CA        55,764.00         55,764.00-

              SUBTOTAL IVA 16%                                                                              393,768.00-












      393,768.00-                .00                  393,768.00-         63,003.00-                        456,771.00-
                                 .00

       JMUNOZ




                        33200

       OLIMPICA S.A.                                      NOTA CREDITO                   ND   122563
       BARRANQUILLA
       COD
       890.107.487-3                                  141392        RI  782161    SO 14000143   VA14000052   28/11/06
                                               ZN:010 SC:C99

                                   020   No pedido


   16961      EOBMULTIPIS+ EOBQGRPTO PE                                    1.00-CA        49,944.00         49,944.00-
   17156      EOB QGRASA LIMON RPTO X2 500ML                               1.00-CA        33,552.00         33,552.00-
   20199      VANISH PRE-LAVADO PIST 500ML                                 1.00-CA        73,608.00         73,608.00-
   20213      EASY OFF CRISTAL MANZ.VERD RTO                               1.00-CA        48,360.00         48,360.00-

              SUBTOTAL IVA 16%                                                                              205,464.00-














      205,464.00-           4,109.28-                 201,354.72-         32,217.00-                        233,571.72-
Dinamica Comercial Oli      4,109.28-

       JMUNOZ




                        33200

       OLIMPICA S.A.                                      NOTA CREDITO                   ND   122564
       BARRANQUILLA
       COD
       890.107.487-3                                  141392        RI  782162    SO 14000144   VA14000053   28/11/06
                                               ZN:010 SC:C99

                                   020   No pedido


   16961      EOBMULTIPIS+ EOBQGRPTO PE                                    1.00-CA        49,944.00         49,944.00-
   17156      EOB QGRASA LIMON RPTO X2 500ML                               1.00-CA        33,552.00         33,552.00-
   17158      EOB QGRASAPIST LIM GTS DP500ML                               1.00-CA        61,296.00         61,296.00-

              SUBTOTAL IVA 16%                                                                              144,792.00-















      144,792.00-           2,895.84-                 141,896.16-         22,703.00-                        164,599.16-
Dinamica Comercial Oli      2,895.84-

       JMUNOZ




                        33200

       OLIMPICA S.A.                                      NOTA CREDITO                   ND   122565
       CARRERA 37 #10-303 P.IND LA ESPERANZA
       YUMBO
       890.107.487-3                                  112006        RI  782164    SO 14000145   VA14000054   28/11/06
                                               ZN:010 SC:C23

                                   020   No pedido


   17158      EOB QGRASAPIST LIM GTS DP500ML                               1.00-CA        61,296.00         61,296.00-
   20215      EASY OFF QUITAG .MANZ.VERD RTO                               1.00-CA        47,928.00         47,928.00-
   20421      ESYOF BANG MULTI PIST,12X500ML                               1.00-CA        75,924.00         75,924.00-
   20531      VANISH LIQUIDO BLANCO 2X 900ML                               1.00-CA        55,764.00         55,764.00-

              SUBTOTAL IVA 16%                                                                              240,912.00-














      240,912.00-           4,818.24-                 236,093.76-         37,775.00-                        273,868.76-
Dinamica Comercial Oli      4,818.24-

       JMUNOZ
