(dp1
S'fecha'
p2
(dp3
S'type'
p4
S'date'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'DATE NOT NULL'
p8
ssS'archivo'
p9
(dp10
g4
S'text'
p11
sg6
I2
sg7
S'TEXT NOT NULL'
p12
ssS'descripcion'
p13
(dp14
g4
g11
sg6
I4
sg7
S'TEXT NOT NULL'
p15
ssS'idjob'
p16
(dp17
g4
S'reference tbl_spool'
p18
sg6
I5
sg7
S'INTEGER REFERENCES tbl_spool(id) ON DELETE CASCADE'
p19
ssS'id'
p20
(dp21
g4
g20
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
ssS'funcion'
p23
(dp24
g4
S'reference tbl_estado'
p25
sg6
I3
sg7
S'INTEGER REFERENCES tbl_estado(id) ON DELETE CASCADE'
p26
ss.