(dp1
S'tls'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'TEXT'
p8
ssS'rutafinal'
p9
(dp10
g4
g5
sg6
I12
sg7
S'TEXT'
p11
ssS'usuario'
p12
(dp13
g4
g5
sg6
I6
sg7
S'TEXT'
p14
ssS'archivoanexo'
p15
(dp16
g4
g5
sg6
I14
sg7
S'TEXT'
p17
ssS'htmlcontenido'
p18
(dp19
g4
g5
sg6
I3
sg7
S'TEXT'
p20
ssS'servidor'
p21
(dp22
g4
g5
sg6
I8
sg7
S'TEXT'
p23
ssS'bandera'
p24
(dp25
g4
g5
sg6
I10
sg7
S'TEXT'
p26
ssS'clave'
p27
(dp28
g4
g5
sg6
I7
sg7
S'TEXT'
p29
ssS'txtcontenido'
p30
(dp31
g4
g5
sg6
I4
sg7
S'TEXT'
p32
ssS'confirmar'
p33
(dp34
g4
g5
sg6
I15
sg7
S'TEXT'
p35
ssS'puerto'
p36
(dp37
g4
S'integer'
p38
sg6
I5
sg7
S'INTEGER'
p39
ssS'enviado'
p40
(dp41
g4
g5
sg6
I11
sg7
S'TEXT'
p42
ssS'estado'
p43
(dp44
g4
S'reference tbl_estado'
p45
sg6
I2
sg7
S'INTEGER REFERENCES tbl_estado(id) ON DELETE CASCADE'
p46
ssS'id'
p47
(dp48
g4
g47
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
ssS'rutaanexo'
p50
(dp51
g4
g5
sg6
I13
sg7
S'TEXT'
p52
ss.